spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=Rith1213

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name = Spring Boot Restful Web Service
info.app.description = Spring Boot Restful Web Service Demo
info.app.version = 1.0.0
